{
  "name": "@textile/threads-api-pb",
  "version": "0.0.1",
  "description": "Protocol Buffers for the Threads API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textileio/go-textile-threads.git"
  },
  "author": "Textile",
  "license": "MIT",
  "main": "threads_api_pb.js",
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.11.0",
    "@types/google-protobuf": "^3.7.2",
    "google-protobuf": "^3.10.0"
  },
  "devDependencies": {
    "ts-protoc-gen": "^0.12.0"
  }
}
