{
  "name": "@textile/threads-client-grpc",
  "version": "0.0.0",
  "description": "A gRPC client for interacting with a remote ThreadDB service.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textileio/go-threads.git"
  },
  "author": "Textile",
  "license": "MIT",
  "files": [
    "threads_pb.js",
    "threads_pb_service.js",
    "threads_pb.d.ts",
    "threads_pb_service.d.ts"
  ],
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.12.0",
    "@types/google-protobuf": "^3.7.2",
    "google-protobuf": "^3.12.2"
  },
  "devDependencies": {
    "ts-protoc-gen": "^0.12.0"
  }
}
